[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/NikkiMusic/ButtonTouch.cs" type="Script" id=1]
[ext_resource path="res://Assets/Img/button_1_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Img/button_1_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Img/button_1_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Img/button_1_4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Img/button_1_5.png" type="Texture" id=6]

[node name="ButtonTouch" type="Node2D"]
script = ExtResource( 1 )
horrible = ExtResource( 2 )
bad = ExtResource( 3 )
good = ExtResource( 4 )
perfect = ExtResource( 5 )
slow = ExtResource( 6 )

[node name="ActionButton" type="TextureButton" parent="."]
margin_left = -126.031
margin_top = -124.804
margin_right = 1543.97
margin_bottom = 1545.2
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
