[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Img/Menu/Song List/BackgroundSongList.png" type="Texture" id=2]
[ext_resource path="res://Src/NikkiMusic/UI/Song.cs" type="Script" id=3]

[node name="Song" type="TextureButton"]
margin_top = 4.0
margin_right = 939.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -469.5
margin_top = -42.5
margin_right = 469.5
margin_bottom = 42.5
custom_fonts/font = ExtResource( 1 )
text = "Ai no prison"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
